<!DOCTYPE html>

<html lang="en">
<head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">

    <title>Ryan Mugan</title>
    <meta content="Ryan Mugan is an IT Professional with a focus on web design and development." name="description">
    <meta content="Ryan Mugan" name="author"><!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta content="width=device-width, initial-scale=1" name="viewport">
      
    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel=
    'stylesheet' type='text/css'><!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href=
    "http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    rel="stylesheet">
    <link href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/skeleton.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>

<body>
    <div id="banner">
    </div>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    

<section id="top"> 

     

 <!-- Navigation -->
    <nav class="navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="logo"><a href="#top" style="color: white">Ryan Mugan</a></div>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                
                <ul class="nav navbar-nav u-pull-right nav-list">
                    
                   <li class="nav-item menu-item"><a class="sub-nav" href="#about"  data-toggle="collapse" data-target=".navbar-collapse">ABOUT</a></li>
                 
            <li class="nav-item menu-item"><a class="sub-nav" href="#portfolio"  data-toggle="collapse" data-target=".navbar-collapse">PORTFOLIO</a></li>
            <li class="nav-item menu-item"><a class="sub-nav" href="#contact"  data-toggle="collapse" data-target=".navbar-collapse">contact</a></li> 
            <li><a class="font-awesome" target="_blank" href="https://www.linkedin.com/in/ryanmugan"><i class="fa fa-linkedin fa-lg"  data-toggle="collapse" data-target=".navbar-collapse"></i></a></li>
                <li><a class="font-awesome" target="_blank" href="https://instagram.com/ryan_mugan/"  data-toggle="collapse" data-target=".navbar-collapse"> <i class="fa fa-instagram fa-lg"></i></a></li>
                    
                    
                </ul>
                
            </div>
            <!-- /.navbar-collapse -->
            
        </div>
        <!-- /.container -->
    </nav>

    
 
    </section>
    

    
<section id="icon-layer">
        <div class="twelve columns">
            <div class="icons-grouped"><img class="icons" id="downClick" src=
            "images/dream.png" alt="dream icon"> <img class="icons icon2" src=
            "images/develop.png" alt="develop icon"> <img class="icon-right" src=
            "images/deploy.png" alt="deploy icon"></div>
        </div>
    </section>


    <section id="about">
        <div class="container">
            <br>
            <br>
            <br>
            <br>


            <h1 class="title">about</h1>


            <div class="six columns about">
                <p>I am an Information Systems and Web Development student at
                the University of Wisconsin – Eau Claire where I have completed
                a large array of technical, business, and design oriented
                courses. In addition to my time in the classroom I have
                explored a number of web-based technologies such as responsive
                frameworks, MVC design patterns, content management systems,
                and various JavaScript libraries.<br>
                <br>
                My professional work experience includes an assortment of
                technical positions at JAMF Software, 3M, and the University.
                Additionally, I have completed a number of volunteer web
                projects for various organizations and clients throughout the
                community. I am actively pursuing a full time position upon
                graduation (December 2015) in web development, data analytics,
                or a related field within IT.<br>
                <br>
                <a class="resume" href="images/RyanMugan_Resume.pdf" target=
                "_blank">Resume</a></p>
                <br>
                <br>
            </div>


            <div class="five columns me"><img class=" img-responsive me" src=
            "images/portrait.jpg" alt="portrait">
            </div>
            <br>


            <div class="twelve columns left">
                <hr>


                <h2 class="title" id="portfolio" style="visibility: hidden;">
                portfolio</h2>


                <h1 class="title">portfolio</h1>
                <br>


                <div class="max">
                    <div class="row">
                        <div class="six columns sites avalon">
                            <a href="http://muganrp.github.io/Avaon/" target=
                            "_blank"><img class="img-responsive" src=
                            "images/avalon.jpg" alt="Avalon Floral"></a>
                        </div>


                        <div class="six columns sites emilio">
                            <a href="http://etaiveaho.com/" target=
                            "_blank"><img class="img-responsive" src=
                            "images/emilio.jpg" alt="ETaiveaho"></a>
                        </div>
                    </div>
                    <br>
                    <br>


                    <div class="row">
                        <div class="six columns sites avalon">
                            <a href="http://northernlakesregionalacademy.org/"
                            target="_blank"><img class="img-responsive" src=
                            "images/nlra.jpg" alt="NLRA"></a>
                        </div>


                        <div class="six columns sites">
                            <a href="http://uwecdancemarathon.org/" target=
                            "_blank"><img class="img-responsive" src=
                            "images/dance.jpg" alt="Dance Marathon"></a>
                        </div>
                    </div>
                    <br>
                    <br>


                    <div class="row">
                        <div class="six columns sites avalon">
                            <a href=
                            "http://muganrp.github.io/Maranda/index.html"
                            target="_blank"><img class="img-responsive" src=
                            "images/maranda.jpg" alt="Maranda Steinmetz-Robey"></a>
                        </div>


                        <div class="six columns sites soon"><img class=
                        "img-responsive" src="images/soon.jpg" alt="Coming Soon">
                        </div>
                    </div>
                </div>


                <div class="break">
                    <div class="row">
                        <div class="six columns sites avalon">
                            <a href="http://muganrp.github.io/Avaon/" target=
                            "_blank"><img class="img-responsive" src=
                            "images/avalon.jpg" alt="Avalon Floral"></a>
                        </div>
                    </div>
                    <br>
                    <br>


                    <div class="row">
                        <div class="six columns sites emilio">
                            <a href="http://etaiveaho.com/" target=
                            "_blank"><img class="img-responsive" src=
                            "images/emilio.jpg" alt="Etaiveaho"></a>
                        </div>
                    </div>
                    <br>
                    <br>


                    <div class="row">
                        <div class="six columns sites avalon">
                            <a href="http://northernlakesregionalacademy.org/"
                            target="_blank"><img class="img-responsive" src=
                            "images/nlra.jpg" alt="NLRA"></a>
                        </div>
                    </div>
                    <br>
                    <br>


                    <div class="row">
                        <div class="six columns sites">
                            <a href="http://uwecdancemarathon.org/" target=
                            "_blank"><img class="img-responsive" src=
                            "images/dance.jpg" alt="Dane Marathon"></a>
                        </div>
                    </div>
                    <br>
                    <br>


                    <div class="row">
                        <div class="six columns sites avalon">
                            <a href="http://muganrp.github.io/Maranda/index.html"
                            target="_blank"><img class="img-responsive" src=
                            "images/maranda.jpg" alt="Maranda Steinmetz-Robey"></a>
                        </div>
                    </div>
                    <br>
                    <br>


                    <div class="row">
                        <div class="six columns sites soon"><img class=
                        "img-responsive" src="images/soon.jpg" alt="Coming Soon">
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
            </div>


            <div class="twelve columns left">
                <hr>
                <br>
                <br>


                <h1 id="contact">contact</h1>
                <br>


                <form action="http://formspree.io/muganrp@uwec.edu" method=
                "post">
                    <div class="row">
                                 <div class="six columns">
                            <label for="exampleEmailInput">Your Name</label>
                            <input class="u-full-width" id="exampleEmailInput"
                            name="_replyto" placeholder="John Smith"
                            required type="text">
                        </div>


                        <div class="six columns">
                            <label for="exampleEmailInput">Your Email</label>
                            <input class="u-full-width" id="examplePhoneInput"
                            placeholder="test@gmail.com" required type="email">
                        </div>
                    </div>
                    <label for="exampleMessage">Message</label> 

                    <textarea class="u-full-width" id="exampleMessage"
                    placeholder="Hi Ryan …" required name="message">
</textarea><br>
                    <br>
                    <input class="button-primary" type="submit" value="Send">
                    <input type="hidden" name="_next" value="http://ryanmugan.com/thanks.html" />
                </form>
                <br>
                <br>
            </div>
       
        
           <div class="twelve columns">
                <hr>
               
          <p>  Copyright © Ryan Mugan</p>
              
               
                </div>
        </div>
    </section>
    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="script/custom.js"></script>
    <script>
    
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63019389-1', 'auto');
  ga('send', 'pageview');
    
    
    </script>
</body>
</html>
